[Application]
app.name=Hardwarshina
app.mainjar=Hardwarshina.jar
app.version=1.0
app.preferences.id=Hardwarshina_id
app.mainclass=MainClass
app.classpath=
app.runtime=$APPDIR\runtime
app.identifier=Hardwarshina_id

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
